[00:00.00] Aah 時よ止まれ 今が一等 美しいだろう
[00:10.08] 光るしぶき 僕らは青春にして已む
[00:18.08] 
[00:37.06] 公園のベンチ ジリジリ熱帯び
[00:44.58] 目紛しいばかりのさっきまでが夢に思える
[00:52.54] 噴水で戯れる子どもが笑う
[00:59.78] 投げ出した学生鞄が眩しい
[01:08.32] 全力で駆けた 馬鹿げた理由で
[01:12.65] 変わっていく君に胸がざわめく
[01:16.16] 白く飛んだ声 頬撫でる風
[01:20.21] この目に焼き付けたい どうか
[01:23.95] 時よ止まれ 今が一等 美しいだろう
[01:32.55] 光るしぶき 僕らは青春にして已む
[01:37.43] 時よ止まれ 今が一等 尊いんだろう
[01:45.68] チャイムの音が 愁いの朱 落として 鳴る
[01:55.68] 
[02:08.44] 駄々捏ね子どもは手を引かれ帰る
[02:15.99] 大人も哀しみ 隠さず泣きたい
[02:24.82] 還りたいのさ
[02:26.84] 憧れも挫折も全身震わせ演じ切るんだ
[02:32.78] たった一度でもあっただろうか
[02:36.46] 喪失の後 悔やまなかったこと
[02:40.23] どれだけ愛しても愛しきれない
[02:44.23] 君より一秒長く生きたい
[02:48.48] 消えないでいて 僕らの世界よ
[02:51.95] 何度願ったろう どうか
[02:56.35] 時よ止まれ 今が一等 美しいだろう
[03:04.37] 光るしぶき 僕らは青春にして已む
[03:09.42] 時よ止まれ 今が一等 尊いんだろう
[03:17.01] チャイムの音が 愁いの朱 落として
[03:23.81] 月並みの明日を 期待して 鳴る
[03:30.94] 10年後もその先も君のままで居て
[03:38.66] ただ生きてて欲しいの
[03:42.72] そう願わずにはいられない
[03:46.12] 10年後もその先も未来は分からなくても
[03:54.33] 今を愛して重ねていこう
[04:01.81] 10年後もその先も君のままで居て
[04:09.77] ただ生きてて欲しいの
[04:13.62] そう願わずにはいられない