[00:00.08] Aah 時よ止まれ 今が一等 美しいだろう
[00:10.08] 光るしぶき 僕らは青春にして已む
[00:18.08] 
[00:37.05] 公園のベンチ ジリジリ熱帯び
[00:44.54] 目紛しいばかりのさっきまでが夢に思える
[00:52.59] 噴水で戯れる子どもが笑う
[00:59.74] 投げ出した学生鞄が眩しい
[01:08.32] 全力で駆けた 馬鹿げた理由で
[01:12.69] 変わっていく君に胸がざわめく
[01:16.15] 白く飛んだ声 頬撫でる風
[01:20.23] この目に焼き付けたい どうか
[01:23.92] 時よ止まれ 今が一等 美しいだろう
[01:32.54] 光るしぶき 僕らは青春にして已む
[01:37.48] 時よ止まれ 今が一等 尊いんだろう
[01:45.64] チャイムの音が 愁いの朱 落として 鳴る
[01:55.64] 
[02:08.48] 駄々捏ね子どもは手を引かれ帰る
[02:15.94] 大人も哀しみ 隠さず泣きたい
[02:24.84] 還りたいのさ
[02:26.89] 憧れも挫折も全身震わせ演じ切るんだ
[02:32.79] たった一度でもあっただろうか
[02:36.45] 喪失の後 悔やまなかったこと
[02:40.25] どれだけ愛しても愛しきれない
[02:44.21] 君より一秒長く生きたい
[02:48.43] 消えないでいて 僕らの世界よ
[02:51.96] 何度願ったろう どうか
[02:56.35] 時よ止まれ 今が一等 美しいだろう
[03:04.35] 光るしぶき 僕らは青春にして已む
[03:09.40] 時よ止まれ 今が一等 尊いんだろう
[03:17.06] チャイムの音が 愁いの朱 落として
[03:23.80] 月並みの明日を 期待して 鳴る
[03:30.99] 10年後もその先も君のままで居て
[03:38.66] ただ生きてて欲しいの
[03:42.78] そう願わずにはいられない
[03:46.17] 10年後もその先も未来は分からなくても
[03:54.32] 今を愛して重ねていこう
[04:01.82] 10年後もその先も君のままで居て
[04:09.77] ただ生きてて欲しいの
[04:13.66] そう願わずにはいられない